.headerCard{
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 45px rgba(40, 157, 210, 0.22);
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    /* width: fit-content; */
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
    margin-bottom: 70px;
    top: 40px;
}

.header1{
     
    position: relative;
    width: 350px;
    height: 285px;
    margin: 10px;
   
    /* background-image: url(../../assets/header1.jpg); */
    background: linear-gradient(180deg, rgba(13, 17, 16, 0) 70.7%, rgba(13, 17, 16, 0.58) 88.49%, rgba(13, 17, 16, 0.78) 97.19%);
    border-radius: 10px;
    /* background: linear-gradient(to top, black, 20%, white); */
     
}
 
 
.header1>img{
    width: 350px;
    height: 285px;
    border-radius: 10px;

}
#shadow{
    position: absolute;
    top: 0;
    left: 0;
}
.header1> button{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #289DD2;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    width: 149px;
    height: 50px;

    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
     
}

@media screen and (max-width: 750px) {
    .header1{
        width: 200px;
        height: 135px;
        margin: 10px;
    }
     
     
    .header1>img{
        width: 200px;
        height: 135px;
        border-radius: 10px;
    
    }

    .header1> button{
        
        display: flex;
        align-items: center;
        padding: 8px 22px;
       
        width: 80px;
        height: 20px;
     
        font-size: 14px;
        line-height: 16px;
         
    }
  }