@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
.footer{
    height: 228px;
    background: #094B35;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.footer__copyright{
    max-width: 350px;
    height: 21px;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.footer__designedby{
    max-width: 250px;
    height: 21px;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    color: #E0E0E0;
    
}

.footer__designedby>span{
    color: white;
    margin-left: 5px;
}

@media screen and (max-width: 750px) {
    .footer{
        height: 190px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
    }
    
    .footer__copyright{
        max-width: 350px;
        height: 21px;
         
        font-size: 16px;
        line-height: 21px;
 
    }
    
    .footer__designedby{
        max-width: 220px;
        height: 21px;
       
        font-size: 16px;
        line-height: 21px;
       
        
    }
    
    .footer__designedby>span{
       
        margin-left: 5px;
    }
}