
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

.subjectCard{
    display: flex;
    /* align-items: center; */
    min-width: 73vw;
    /* justify-content: space-between; */

    background: #FFFFFF;
    box-shadow: 0px 6px 25px rgba(40, 157, 210, 0.15);
    border-radius: 15px;
    margin: 20px;
}

.subjectCard__thumbnail{
    margin-right: 30px;
    margin-top: 30px;
}
.subjectCard__thumbnail>a>img{
    max-width: 310px;
    max-height: 318px;
    object-fit: cover;
    margin-left: 20px;
}
.subjectCard__desc>h2{
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    max-width: 551px;
    height: 33px;
    overflow: auto;
    text-overflow: ellipsis;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;

    color: #094B35;

}
.subjectCard__desc{
    display: flex;
    flex-direction: column;
    
    

}

.subjectCard__description{
    display: flex;
    max-width: 755px;
    max-height: 101px;
    flex-wrap: wrap;
    overflow: auto;
    text-overflow: ellipsis;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #646464;
    text-align: left;
}
.subjectCard__right{
    margin-top: auto;
    margin-bottom: auto;
}
.subjectCard__right__avatar{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
#Avatar{
    display: flex;
    border: 1.5px solid white;
    box-sizing: border-box;
    filter: drop-shadow(0px 7px 7px #D3D3D3);
    margin-right: 10px;
}
.tutorName{
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #094B35;
}

.subjectCard__right__tutor{
    border-bottom: 1px solid #D4D4D4;
}

.subjectCard__right__enroll__button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #41C1BA;
    border-radius: 5px;
    width: 178px;
    height: 54px;
    margin-top: 20px;
    margin-bottom: 40px;

    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #FFFFFF;
}

a:link, a:visited {
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 750px) {
    .subjectCard{
        display: flex;
        /* align-items: center; */
        min-width: 73vw;
       
        margin: 20px;
    }
    
    .subjectCard__thumbnail{
        margin-right: 30px;
        margin-top: 30px;
    }
    .subjectCard__thumbnail>a>img{
        max-width: 200px;
        max-height: 210px;
        margin-left: 20px;
    }
    .subjectCard__desc>h2{
        max-width: 335px;
        height: 33px;
        font-size: 25px;
        line-height: 33px;
    
    }
     
    
    .subjectCard__description{
        
        max-width: 335px;
        max-height: 101px;
        font-size: 14px;
        line-height: 27px;
        
    }

    .tutorName{
        
        font-size: 14px;
        line-height: 26px;
        
    }

    .subjectCard__right__enroll__button{
        
        width: 130px;
        height: 44px;
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 19px;
         
    }
}

@media screen and (max-width: 465px) {
    .subjectCard{
         margin: 10px;
         
    }
    
    .subjectCard__thumbnail{
        margin-right: 30px;
        margin-top: 30px;
    }
    .subjectCard__thumbnail>a>img{
        max-width: 180px;
        max-height: 190px;
        margin-left: 20px;
        
    }
    .subjectCard__desc>h2{
        max-width: 290px;
        height: 33px;
        font-size: 23px;
        line-height: 33px;
        padding-right: 10px;
    }
     
    
    .subjectCard__description{
        
        max-width: 220px;
        max-height: 101px;
        font-size: 13px;
        line-height: 27px;
        padding-right: 10px;
    }

    .tutorName{
        
        font-size: 13px;
        line-height: 26px;
        padding-right: 10px;
    }

    .subjectCard__right__enroll__button{
        
        width: 130px;
        height: 44px;
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 19px;
       
    }
}

@media screen and (max-width: 370px) {
    .subjectCard{
         margin: 20px 10px;
    }
    
    .subjectCard__thumbnail{
        margin-right: 18px;
        margin-top: 30px;
    }
    .subjectCard__thumbnail>a>img{
        max-width: 130px;
        max-height: 190px;
        margin-left: 20px;
    }
    .subjectCard__desc>h2{
        max-width: 230px;
        height: 33px;
        font-size: 22px;
        line-height: 33px;
    
    }
     
    
    .subjectCard__description{
        
        max-width: 230px;
        max-height: 101px;
        font-size: 12px;
        line-height: 27px;
        
    }

    .tutorName{
        
        font-size: 12px;
        line-height: 26px;
        
    }

    .subjectCard__right__enroll__button{
        
        width: 80px;
        height: 44px;
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 13px;
        line-height: 19px;
         
    }
}