
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');


.App {
  text-align: center;
   overflow: hidden;
}

/* .header__wrapper{
  background-image: url('./assets/rec4.png');
} */
.header__wrapper{
  margin: 0 auto;  
  padding-top: 10px;
  position: relative;
  /* overflow: hidden; */
  background-color: #094B35; 
  margin-bottom: 90px;
}



.header__wrapper:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -7%;
  left: -7%;
  height: 70px; /*120*/
  background: #fff;
  -webkit-clip-path: ellipse(47% 130% at 52% 120%);
  clip-path: ellipse(47% 130% at 50% 100%);
    
  
} 

.welcome__message{
  color: white;
  
}

.welcome__message>h1{
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 45px;
}
.welcome__message>h2{
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
}

@media screen and (max-width: 750px) {
  .welcome__message>h1{
    font-size: 33px;
  }
  .welcome__message>h2{
    font-size: 25px;
  }
}

